<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:layout_margin="8dp"
        android:focusableInTouchMode="true">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/etColor1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="64dp"
            android:fontFamily="sans-serif-light"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:layout_toLeftOf="@+id/color1"
            android:layout_marginRight="16dp"
            android:imeOptions="actionDone"/>
    <!--android:nextFocusForward="@+id/etColor2"-->

    <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/etColor2"
            android:imeOptions="actionDone"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/etColor1"
            android:layout_alignLeft="@+id/etColor1"
            android:fontFamily="sans-serif-light"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:layout_toLeftOf="@+id/color2"
            android:layout_marginRight="16dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/etColor3"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/etColor2"
            android:layout_alignLeft="@+id/etColor2"
            android:fontFamily="sans-serif-light"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:layout_toLeftOf="@+id/color3"
            android:layout_marginRight="16dp"
            android:imeOptions="actionDone"/>


    <Button
            android:id="@+id/btClear1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/btn_delete"
            android:layout_alignBottom="@+id/etColor1"
            android:layout_alignRight="@+id/etColor1"
            android:layout_marginRight="8dp"/>

    <Button
            android:id="@+id/btClear2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/btn_delete"
            android:layout_alignBottom="@+id/etColor2"
            android:gravity="center_vertical"
            android:layout_alignRight="@+id/etColor2"
            android:layout_marginRight="8dp"/>

    <Button
            android:id="@+id/btClear3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/btn_delete"
            android:layout_alignBottom="@+id/etColor3"
            android:gravity="center_vertical"
            android:layout_alignRight="@+id/etColor3"
            android:layout_marginRight="8dp"/>


    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/color1"
            android:layout_alignTop="@+id/etColor1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"/>

    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/color2"
            android:layout_alignTop="@+id/etColor2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"/>

    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/color3"
            android:layout_alignTop="@+id/etColor3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"/>
</RelativeLayout>