<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/etColor"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-light"
            android:inputType="textCapCharacters|textNoSuggestions"
            android:layout_toLeftOf="@+id/color"
            android:layout_marginRight="16dp"
            android:imeOptions="actionDone"/>

    <Button
            android:id="@+id/btClear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/btn_delete"
            android:layout_alignBottom="@+id/etColor"
            android:layout_alignRight="@+id/etColor"
            android:layout_marginRight="8dp"/>

    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/color"
            android:layout_alignTop="@+id/etColor"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"/>
</RelativeLayout>